BEGIN:VCALENDAR
PRODID://Yahoo//Calendar//EN
VERSION:2.0
BEGIN:VEVENT
SUMMARY:AOL ical
CLASS:PUBLIC
DTSTART;TZID=Asia/Ho_Chi_Minh:20181226T140000
DTEND;TZID=Asia/Ho_Chi_Minh:20181226T150000
LOCATION:Hồ chí minh
PRIORITY:0
SEQUENCE:0
STATUS:CONFIRMED
UID:8598C9D3-3B77-443F-9F8A-D4FF11E77740
DTSTAMP:20181226T065716Z
ORGANIZER;CN=Thuy Vo;SENT-BY="mailto:tumlum1000@aol.com":mailto:tumlum1000@
 aol.com
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
X-YAHOO-YID:z55vyzl5jkhqchf6c2mo5uq6vuzfdbnztm6ked7o
TRANSP:OPAQUE
STATUS:CONFIRMED
X-YAHOO-USER-STATUS:BUSY
X-YAHOO-EVENT-STATUS:BUSY
END:VEVENT
BEGIN:VTIMEZONE
TZID:Asia/Ho_Chi_Minh
TZURL:http://tzurl.org/zoneinfo/Asia/Ho_Chi_Minh
X-LIC-LOCATION:Asia/Ho_Chi_Minh
BEGIN:STANDARD
TZOFFSETFROM:+070640
TZOFFSETTO:+070630
TZNAME:PLMT
DTSTART:19060701T000000
RDATE:19060701T000000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+070630
TZOFFSETTO:+0700
TZNAME:+07
DTSTART:19110501T000000
RDATE:19110501T000000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+0700
TZOFFSETTO:+0800
TZNAME:+08
DTSTART:19421231T230000
RDATE:19421231T230000
RDATE:19470401T000000
RDATE:19591231T230000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
TZNAME:+09
DTSTART:19450314T230000
RDATE:19450314T230000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+0900
TZOFFSETTO:+0700
TZNAME:+07
DTSTART:19450902T000000
RDATE:19450902T000000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+0800
TZOFFSETTO:+0700
TZNAME:+07
DTSTART:19550701T000000
RDATE:19550701T000000
RDATE:19750613T000000
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
