BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
CREATED:20181029T081303Z
DTSTAMP:20181029T081303Z
SUMMARY:AAaaaaaaaaaaa
UID:0B630F20-45B2-4F7D-861B-6F82DEEA7C38
DTSTART:20181029T160000
DTEND:20181029T170000
ATTENDEE;CUTYPE=INDIVIDUAL;RSVP=TRUE;PARTSTAT=NEEDS-ACTION;CN=AAaaaaaaaaaaa
;X-LCL-CONTACT-UID=8C3CF59A-DF2E-4515-B80C-5AD3C62E8933:mailto:tu@hoo.com
ORGANIZER;CN=khongdelete@flomail.net:mailto:khongdelete@flomail.net
BEGIN:VALARM
TRIGGER;VALUE=DURATION:-PT15M
UID:10868A07-668E-4B8C-B6E6-C0DFE0BC52E2
DESCRIPTION:Event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
END:VCALENDAR

