BEGIN:VCALENDAR
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Asia/Saigon:20180827T183005
UID:1BBD3424-27CF-4E7F-9EC9-760559E35310
DTSTAMP:20181003T102114Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:event for calendar 1
DTSTART;TZID=Asia/Saigon:20180827T173005
CREATED:20181003T102114Z
LAST-MODIFIED:20181003T102114Z
BEGIN:VALARM
X-WR-ALARMUID:CCC10E14-A71E-46CD-8329-F534687A7657
UID:CCC10E14-A71E-46CD-8329-F534687A7653
TRIGGER:PT0S
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:CCC10E14-A71E-46CD-8329-F534687A7657
UID:CCC10E14-A71E-46CD-8329-F534687A7637
TRIGGER:PT0S
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Asia/Saigon:20180827T183005
UID:1BBD3424-27CF-4E7F-9EC9-760559E35310
DTSTAMP:20181003T102114Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:event for calendar 1
DTSTART;TZID=Asia/Saigon:20180827T173005
CREATED:20181003T102114Z
LAST-MODIFIED:20181003T102114Z
BEGIN:VALARM
X-WR-ALARMUID:CCC10E14-A71E-46CD-8329-F534687A7657
UID:CCC10E14-A71E-46CD-8329-F534687A7653
TRIGGER:PT0S
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:CCC10E14-A71E-46CD-8329-F534687A7657
UID:CCC10E14-A71E-46CD-8329-F534687A7637
TRIGGER:PT0S
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
END:VCALENDAR
